<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <style>
        html {
            background-size: cover;
            background: hsl(0, 100%, 50%);
            overflow: hidden;
        }

        #shadow {
            position: absolute;
            left: 5%;
            right: 5%;
            background: rgba(0, 0, 0, 0.6);
            bottom: 5%;
        }

        #text {
            position: relative;
        }

        .video {
            z-index: -100;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            visibility: hidden;
        }

        #text p {
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 125%;
        }
    </style>
</head>
<body id="body">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="UTF-8">
    var socket = io.connect('http://loudnoises-loudnoises.cs.house:80');
    socket.on('connect', function () {
        console.log('Websocket connected!');
    });
    socket.on('reload', function () {
        console.log("i will reload now");
        var a = new Audio('http://csh.rit.edu/~egg/rats.mp3');
        a.play();
        fade();
        doanimate();

        //location.reload();
    });
    socket.on('play', function(audio, gif) {
        document.getElementById("video").src = gif;
        var a = new Audio(audio);
        a.play();
        doanimate()
    });

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function doanimate(){
        document.getElementById("video").style.visibility = "visible";
        await sleep(23000);
        document.getElementById("video").style.visibility = "hidden";
        document.getElementById("video").src = "https://inspirationalshitposts.a.csh.rit.edu/img_coke.jpg";
    }

    async function fade() {
        document.documentElement.style.background = 'hsl(0,100%,50%)';


        var d = 1000;
        for (var p = 0; p < 6; p++) {
            for (var i = 0; i <= 255 / 2; i = i + 1) {
                d += 10;
                (function (ii, dd) {
                    setTimeout(function () {
                        document.documentElement.style.background = 'rgb(' + (255 / 2 + ii) + ',' + (255 - ii) + ',' + ii + ')';
                        {#$('html').css('background', 'hsl(0,100%,' + ii + '%)');#}
                    }, dd);
                })(i, d);

            }
            await sleep(500);
            for (i = 255; i >= 255 / 2; i = i - 1) {
                d += 10;
                (function (ii, dd) {
                    setTimeout(function () {
                        document.documentElement.style.background = 'rgb(' + (ii) + ',' + (255 - ii + 255 / 2) + ',' + (ii - (255 / 2)) + ')';
                        console.log("eeee");
                        {#$('html').css('background', 'hsl(0,100%,' + ii + '%)');#}
                    }, dd);
                })(i, d);
            }
            await sleep(500)
        }
    }

    function test(sound, gif) {
        console.log("sending event: 'play, " + sound + ", " + gif + "'");
        socket.emit('play', sound, gif);
    }
</script>
<img class="video" id="video" src="https://inspirationalshitposts.a.csh.rit.edu/img_coke.jpg" alt="heehee">
</body>
</html>
